<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Speak! Articles, Text and more</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?&family=Merienda&family=Montserrat:wght@400;700&family=Muli:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">  
    <link rel="manifest" href="/js/wespeak.webmanifest">
    <style>
        html{
            scroll-behavior: smooth;
        }

        button
        {
            background-color: rgb(2, 61, 255);
            color: white;
            margin: 0px 5px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.32);
            font-weight: bold;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1.25rem;
        }

        button:disabled
        {
            background-color: rgb(110, 144, 255);
        }

        h1, h3
        {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }

        p, label, input, textarea
        {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1.25rem;
        }

        .tags
        {
            background-color: rgb(235, 235, 235);
            padding: 5px 10px;
            border: 1px solid rgb(2, 61, 255);
            border-radius: 5px;
            color: rgb(2, 61, 255);
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1.25rem;
        }

        textarea
        {
            box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.32);
            border: none;
            border-radius: 5px;
            padding: 15px;
            font-size: 1.25rem;
        }

        #reading-text
        {
            background-color: rgb(203, 234, 255); 
            border-radius: 5px; 
            max-width: 480px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.16);
        }
        
    </style>
</head>
<body style="background:none;">
    

    <!-- TOP NAVIGATION BAR -->
    <div class="container-fluid my-nav-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-dark">
                <a class="navbar-brand my-logo" href="index.html">Vivek G</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active ml-0 ml-md-5 my-nav-items text-center">
                    <a class="nav-link" target="_blank" href="Resume_VivekG.pdf">Resume<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active ml-0 ml-md-5 my-nav-items text-center">
                        <a class="nav-link" href="explore.html">Explore<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active ml-0 ml-md-5 my-nav-items text-center">
                    <a class="nav-link" href="index.html#contact">Contact<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="container-fluid mb-0" style="background-color: rgb(203, 234, 255);">
        <div class="container pt-3">
            <div class="row justify-content-end">
                <div class="col-auto">
                    <button id="add-button" style="display: none;">Add to home screen</button>
                </div>
                <div class="col-auto mr-4">
                    <button id="full-screen-button">Go Full Screen</button>
                </div>
            </div>
                       
            <h1 class="text-center my-0 py-4" >We Speak!</h1>
        </div>
    </div>

    

    <div class="container-fluid py-4 mt-0 text-center" style="background-color: rgb(203, 234, 255);">
        <div class="container">
            <p>This page uses Text to Speech Engine of your device to speak your content.</p>
            <div class="row justify-content-center">
            <div class="col-auto m-2 tags">Proof-read articles</div>
            <div class="col-auto m-2 tags">Listen to news/text</div>
            <div class="col-auto m-2 tags">Pronunciation and Accents</div>
            </div>
        </div>
        <!-- <hr style="border: 1px solid black;"> -->
    </div>


    <div class="container-fluid text-center p-5" style="background-color: rgb(203, 234, 255); border-radius: 5px;">
        <div class="container">
            <label for="input-text" class="text-center"><h3>Type or Paste your content below</h3></label>
            <textarea name="input-text" id="input-text" rows="7" class="d-block mx-auto" style="width: 90%; font-size: 1.5rem;">This page uses Text to Speech Engine of your device to speak your content.

You can use this to proof-read your articles, listen to news or web pages instead of reading them, explore pronunciation and accents and even just to have fun!

Mobile devices(Android/iOS) contain better Text to Speech Engines, providing a more natural experience.</textarea>

            <button class="my-3" id="reset-button" style="background-color: white; color: rgb(2, 61, 255);">Clear Content</button>

            <!-- <p class="text-center p-2 mx-auto" style="max-width: 480px;">Mobile devices(Android/iOS) contain better Text to Speech Engines, providing a more natural experience.</p> -->

            <div class="mx-auto" style="width: 90%; background-color: white; border-radius: 5px 5px 0px 0px; padding-top: 10px;">
                <label for="input-rate">Rate</label>
                <input type="range" min="0.5" max="2" value="1" step="0.1" id="input-rate">
            </div>
            <div class="mx-auto" style="width: 90%; background-color: white;">
                <label for="input-pitch">Pitch</label>
                <input type="range" min="0" max="2" value="1" step="0.1" id="input-pitch" style="border-color: black;">
            </div>
            <div class="mx-auto" style=" width: 90%; background-color: white; border-radius: 0px 0px 5px 5px;">
                <label for="input-voice" class="mr-2">Voice</label>
                <select name="input-voice" id="input-voice">
                    <option value="" data-voice-name="" data-voice-lang="">Choose</option>
                </select>
                <p>For more on Voices and Settings, please see your device <span class="font-weight-bold">Text Speech Engine Settings</span></p>
            </div>
            <!-- <button class="mx-auto my-4" id="stop-button">Stop</button> -->
            
            <!-- <hr style="border: 1px solid black;"> -->
        </div>
    </div>
    
    

    <section>
        
        <div class="container-fluid d-flex justify-content-center align-items-center text-center my-4">
            <button id="prev-button"><img src="images/previous.svg" alt=""></button>
            <button id="speak-button"><img src="images/play.svg" alt=""></button>
            <button id="pause-button"><img src="images/pause.svg" alt=""></button>
            <button id="resume-button"><img src="images/play.svg" alt=""></button>
            <button id="next-button"><img src="images/next.svg" alt=""></button>
        </div>

        <div class="container-fluid text-center mb-5" >
            <button id="stop-button" class="mb-4">Reset</button>
            <h3>Reading Below Text</h3>
            <p id="reading-text" class="mx-auto p-3"></p>
        </div>
        
    </section>

    <footer class="mt-5"><p class="text-center">Designed by Vivek G. Copyright 2020.</p></footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/tts.js"></script>
    <script src="js/nosleep.js"></script>
    
</body>
</html>